# PaymentGateway

./: Dockerfile  PaymentGateway.sln  README.md  docker-compose.yml  nswag.json
PaymentGateway/: PaymentGateway.csproj  Program.cs  Startup.cs
PaymentGateway.BankService/: FakeBankServiceClient.cs  IBankServiceClient.cs  PaymentGateway.BankService.csproj
PaymentGateway.BankService/Contracts/: BankPaymentResponse.cs
PaymentGateway.Client/: NSwagGeneratedCode.cs
PaymentGateway.Contracts/: CreatePayment.cs  GetPayment.cs  Payment.cs  PaymentGateway.Contracts.csproj  PaymentStatus.cs  SubmitPaymentCommand.cs
PaymentGateway.Data/: IPaymentRepository.cs  InMemoryPaymentRepository.cs  PaymentGateway.Data.csproj
PaymentGateway.Domain/: IPaymentManager.cs  PaymentGateway.Domain.csproj  PaymentManager.cs
PaymentGateway.Domain.Tests/: PaymentGateway.Domain.Tests.csproj
PaymentGateway.Domain.Tests/PaymentManagerTests/: CreateAsync.cs  GetByIdAsync.cs  PaymentManagerFixture.cs
PaymentGateway.Processing/: CreatePaymentProcessor.cs  ICommandQueue.cs  InMemoryCommandQueue.cs  PaymentGateway.Processing.csproj
PaymentGateway.Processing.Tests/: PaymentGateway.Processing.Tests.csproj
PaymentGateway.Processing.Tests/CreatePaymentProcessorTests/: CreatePaymentProcessorFixture.cs  StartAsync.cs
PaymentGateway.Processing.Tests/Managers/CreatePaymentManagerTests/: CreatePaymentManagerFixture.cs  ExecuteAsync.cs  ProcessPaymentAsync.cs
PaymentGateway.Processing/Managers/: CreatePaymentManager.cs  ICreatePaymentManager.cs
PaymentGateway.Processing/Queues/: ICommandQueue.cs  InMemoryCommandQueue.cs
PaymentGateway.Shared/Extensions/: StringExtensions.cs
PaymentGateway.Telemetry/: PaymentGateway.Telemetry.csproj  TelemetryManager.cs  TimedOperation.cs
PaymentGateway.Telemetry/Extensions/: TelemetrySubmitterExtensions.cs
PaymentGateway.Telemetry/Models/: ServiceOperation.cs  TimedOperationBase.cs
PaymentGateway.Telemetry/Submitters/: ConsoleTelemetrySubmitter.cs  ITelemetrySubmitter.cs
PaymentGateway.Tests/: PaymentGateway.Tests.csproj
PaymentGateway.Tests/Controllers/PaymentsControllerTests/: Create.cs  Get.cs  PaymentsControllerFixture.cs
PaymentGateway.Tests/Extensions/: ActionResultExtensions.cs
PaymentGateway/Controllers/: PaymentsController.cs
PaymentGateway/Extensions/: StringExtensions.cs
PaymentGateway/Managers/: IPaymentManager.cs  PaymentManager.cs
PaymentGateway/Models/: CreatePayment.cs  GetPayment.cs  Payment.cs  PaymentStatus.cs
PaymentGateway/Processors/: CreatePaymentProcessor.cs  ICommandQueue.cs  InMemoryCommandQueue.cs  SubmitPaymentCommand.cs
PaymentGateway/Properties/: launchSettings.json
PaymentGateway/Repositories/: IPaymentRepository.cs  InMemoryPaymentRepository.cs
PaymentGateway/ServiceClients/: BankPaymentResponse.cs  FakeBankServiceClient.cs  IBankServiceClient.cs
PaymentGateway/Validators/: CreatePaymentValidator.cs
Properties/: launchSettings.json
